.tree {
  :global(.@{ant-prefix}-tree-treenode) {
    white-space: nowrap;
  }

  :global(.@{ant-prefix}-tree-node-content-wrapper) {
    display: flex;
  }
  :global(.@{ant-prefix}-tree-title .@{ant-prefix}-tree-node-content-wrapper) {
    flex: 1;
    transform: translateY(-2px);
  }
  :global(.@{ant-prefix}-tree-iconEle.@{ant-prefix}-tree-icon__customize) {
    transform: translateY(-2px);
  }
}
