.container {
  position: relative;
  inline-size: 100%;
  block-size: 100%;
  overflow-y: auto;
  user-select: none;

  .collapse {
    border: 0;
    border-radius: 0;
  }
}

.panel {
  margin: 10px;
  border-radius: 4px !important;
  background-color: var(--panel-bg, #f5f5f5);

  & :global(.@{ant-prefix}-collapse-header) {
    color: var(--text-heading) !important;
  }
  & :global(.@{ant-prefix}-collapse-content-box) {
    padding-block-start: 0 !important;
    color: var(--text-color, rgb(0 0 0 / 65%));
  }
}

[data-theme='dark'] .panel {
  --panel-bg: #000;
}
