.container {
  position: relative;
  block-size: 100%;
  flex: 1;
  overflow: hidden;
}

.content {
  display: inline-flex;
  flex-flow: row wrap;
  gap: 16px;
}

.cell {
  display: inline-flex;
  align-items: center;
  border-radius: 4px;
  padding: 8px;
  flex-direction: column;
  min-inline-size: 106px;

  &:hover {
    background-color: rgb(97 97 97 / 20%);
  }
}

.icon {
  inline-size: 30px;
  block-size: 30px;
}

.label {
  margin-block-end: 0;
  font-size: 12px;
  text-align: center;
}
