.widget {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid transparent;
  border-radius: 2px;
  padding: 0 8px;
  font-size: 16px;
  box-sizing: border-box;
  min-inline-size: 34px;
  block-size: 34px;

  &:hover {
    border: 0.5px solid #ccc;
    cursor: pointer;
  }

  &.selected {
    border: 0.5px solid #ccc;
    background-color: #eee;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
  }

  &.disabled {
    color: var(--disable-color, #333);
  }

  &.disabled:hover {
    border: 0.5px solid transparent;
    cursor: not-allowed;
  }
}
