.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--component-bg, #fff);
  flex-direction: row;
  inline-size: 100%;
  block-size: 100%;
  border-block-end: 1px solid var(--border-color);
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
  block-size: 100%;
  padding: 0 4px;
  border-inline-end: 1px solid var(--border-color);
}
